quarkus.http.port=9597
quarkus.http.test-port=9598
quarkus.devservices.enabled=false

# integ and prod log configuration
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=kafka://localhost#quarkus-gelf-kafka
quarkus.log.handler.gelf.port=19092
quarkus.log.handler.gelf.facility=quarkus-gelf-kafka
quarkus.log.handler.gelf.include-full-mdc=true
quarkus.log.handler.gelf.origin-host=local
quarkus.log.handler.gelf.skip-hostname-resolution=true
