quarkus.http.port=9597
quarkus.http.test-port=9598
quarkus.devservices.enabled=false

# integ and prod log configuration
quarkus.log.handler.gelf.enabled=false
quarkus.log.handler.gelf.host=kafka://redpanda#quarkus-gelf-kafka
quarkus.log.handler.gelf.port=9092
quarkus.log.handler.gelf.facility=quarkus-gelf-kafka
quarkus.log.handler.gelf.include-full-mdc=true
